<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            /* height: 100vh; */
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

        .section1 {
            width: 70%;
            height: 10rem;
            background: #DBE6F6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #C5796D, #86898e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-shadow:
            6.7px 6.7px 5.3px rgba(0, 0, 0, 0.069),
            22.3px 22.3px 17.9px rgba(0, 0, 0, 0.101),
            100px 100px 80px rgba(0, 0, 0, 0.17);
        }

        .profile-img-section {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .profile-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .profile-img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
        }

        .section2 {
            width: 70%;
            height: 9rem;
            /* border: 1px solid bisque; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .section3 {
            width: 70%;
            height: 22rem;
            /* border: 1px solid bisque; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .section4 {
            width: 70%;
            height: 22rem;
            /* border: 1px solid bisque; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .section-title {
          
            color: rgb(150, 55, 55);
            font-weight: bold;
        }

        .ed-table {
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
        }

        .companies {
            font-weight: bold;
            color:rgb(48, 35, 35) ;
        }
    </style>

</head>

<body>
    <div class="section1">

        <div class="profile-img-section">
        <img src = "img/emo.jpg" alt="myimage" class = "profile-img"> 
        </div>

        <div class="profile-data">
        <h1>
            Jeyakumar S
        </h1>
        <h3>
            jeyakumar1442@gmail.com
        </h3>
        </div> 
    </div>

    <div class="section2">
        <h1 class="section-title">
            Objective
        </h1>
        <p>
            Aspiring Software Engineer with strong problem-solving skills, seeking to apply my knowledge in software development 
            and system optimization in a fast-paced, technology-driven environment.
        </p>
    </div>

    <div class="section3">
        <h1 class="section-title">
            Education
        </h1>

        <table class="ed-table">
            <tr>
                <td>Qualification</td>
                <td>Institution</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>Bachelor of Technology (B.E)</td>
                <td>Sri Shakthi Institute of Engineering and Technology</td>
                <td>2022-2026</td>
            </tr>
            <tr>
                <td>Higher Secondary Certificate (HSC)</td>
                <td>Srivalli Varadaraj Matric Higher Secondary School</td>
                <td>2021-2022</td>
            </tr>
            <tr></tr>
                <td>Secondary School Certificate (SSC)</td>
                <td>Srivalli Varadaraj Matric Higher Secondary School</td>
                <td>2019-2020</td>
            </tr>

        </table>

    </div>
    <div class="section4">
    <h1 class="section-title">
        Internships
    </h1>
    <p>
        <span class="companies">Intel® Unnati Industrial Training Program 2024 Participant </span>
        <li>
        Assignment: Assigned to the "Detect Pixelated Image & Correct it" problem statement, focusing on developing a 
        machine learning-based solution for image restoration.
        </li>
        <li>
        Training Session: Attended an online training session hosted by an Intel Executive, covering project requirements and 
        approaches to solution development. 
       </li>
    </p>
    <p>
        <span class="companies">iTech Hackfest 2023 – A National Level Hackathon</span>
        <li>
            itechhackfest 2023: Participated in the regional round at PSG College of Technology and finals at PSG Institute of 
            Technology and Applied Research. Developed skills in problem-solving, teamwork, and creative project development 
            under pressure. Met industry professionals and peers who challenged my perspectives and fostered innovative thinking. 
        </li>
    </p>
</div>

    <div class="section5"></div>
</body>
</html>