<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor's Resume</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            /* height: 100vh; */
            /* width: 100vw; */
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            margin: 0 auto;
        }

       

    .section1 {
    position: sticky;
    top: 0;
    width: 70%;
    border-radius: 6px;
    background: #DBE6F6; /* Fallback for old browsers */
    background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #C5796D, #86898e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: start;
    align-items: center;

    box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.069),
                22.3px 22.3px 17.9px rgba(0, 0, 0, 0.101),
                100px 100px 80px rgba(0, 0, 0, 0.17);
    box-sizing: border-box; /* Ensure padding and borders are included in the width calculation */
    margin: 0 auto; /* Center the section horizontally */
    
}

        .profile-img-section {
            width: 30%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-left: 4px;
            padding-right: 4px; */ 
        }

        .profile-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .profile-img {
            /* height: 8rem;
            width: 8rem;
            border-radius: 50%; */
            padding: 0.3rem;
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 8px 28px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(7.5px);
            -webkit-backdrop-filter: blur(7.5px);
            /* border-radius: 10px; */
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

    .section2 {
    width: 70%; /* Set width to 70% of the parent container */
    padding-top: 20px; /* Add top padding as needed */
    box-sizing: border-box; /* Ensure padding is included in the width calculation */
}

/* .section3, .section4, .section5, .section6, .section7, .section8{
    margin: 0 auto;
    padding-top: 40px;
    width: 70%;
} */

        .section3 {
            width: 70%;
            padding-top: 20px;
            margin: 0 auto;
            /* background-color: #007bff; */
            /* height: 13rem; */
            /* border: 1px solid bisque; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .section4 {
            width: 70%;
            padding-top: 20px;
            margin: 0 auto;
            /* height: 17rem; */
            /* border: 1px solid bisque; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .section5{
            width: 70%;
            /* height: 13rem; */
            padding-top: 20px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .section6{
            width: 70%;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 0 auto;
            /* height: 10rem; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .section7{
            width: 70%;
            padding-top: 20px;
            margin: 0 auto;
            /* height: 9rem; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .section8{
            width: 70%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0 auto;
            /* height: 2rem; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            border-radius: 6px;
            font-weight: bold;
            background: #DBE6F6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #C5796D, #86898e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }


        .section-title {
            color: rgb(150, 55, 55);
            font-weight: bold;
        }

        .ed-table {
            width: 100%;
            border: 1px solid gray;
            border-collapse: collapse;
        
        }

        th,
        td {
            padding: 0.2rem;
            border: 1px solid gray;
        }

        .companies {
            font-weight: bold;
            color:rgb(48, 35, 35) ;
        }

        li{
            list-style: circle;
            margin-left: 2rem;
        }
        
        .spaced{
            margin-left:30px;
        }

        /* From Uiverse.io by andrew-demchenk0 */ 
        .button-ph {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        border: none;
        background-color:  #aa9691;
        
        }

        .button-ph:hover {
            background-color: rgba(156, 156, 156, 0.466);
            backdrop-filter: blur(1px);
        }


        /* From Uiverse.io by vinodjangid07 */ 
        .Btn {
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
        position: relative;
        /* overflow: hidden; */
        border-radius: 7px;
        cursor: pointer;
        transition: all .3s;
        }

        .svgContainer {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        backdrop-filter: blur(0px);
        letter-spacing: 0.8px;
        border-radius: 10px;
        transition: all .3s;
        border: 1px solid rgba(156, 156, 156, 0.466);
        }

        .BG {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: #181818;
        z-index: -1;
        border-radius: 10px;
        pointer-events: none;
        transition: all .3s;
        }
        .Btn:hover .svgContainer {
        background-color: rgba(156, 156, 156, 0.466);
        backdrop-filter: blur(1px);
        }

        .profile-data h3 {
    display: flex;
    align-items: center;
}

.profile-data h3 i {
    margin-right: 8px; /* Adjust spacing between icon and text */
    color: #d66248; /* Change color of the icon */
}

.profile-data h3 .email-link {
    color: #000; /* Change color of the email text */
    text-decoration: none; /* Remove underline */
}

.profile-data h3 .email-link:hover {
    text-decoration: underline; /* Optional: Add underline on hover */
    color: #007bff; /* Optional: Change color on hover */
}

                
        *::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        *::-webkit-scrollbar
        {
            width: 8px;
            height: 8px;
            background-color: #F5F5F5;
            
        }

        *::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            background-image: -webkit-gradient(linear,
                                            left bottom,
                                            left top,
                                            color-stop(0.44, rgb(174, 176, 181)),
                                            color-stop(0.72, rgb(146, 149, 153)),
                                            color-stop(0.86, rgb(97, 99, 105)));
        }
        
       

    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="section1">

        <div class="profile-img-section">
        <img src = "./img/IMG_88281.jpg" alt="myimage" class = "profile-img"> 
        </div>

        <div class="profile-data">
        <h1>
            Jeyakumar S
        </h1>
        <h3>
            <i class="fas fa-envelope"></i>
            <a href="mailto:jeyakumar1442@gmail.com" class="email-link">jeyakumar1442@gmail.com</a>
        </h3>
        </div> 
    </div>

    <div class="section2">
        <h1 class="section-title">
            Objective
        </h1>
        <p>
            Aspiring Software Engineer with strong problem-solving skills, seeking to apply my knowledge in software development 
            and system optimization in a fast-paced, technology-driven environment.
        </p>
    </div>

    <div class="section3">
        <h1 class="section-title">
            Education
        </h1>

        <table class="ed-table">
            <tr>
               <td><b>Qualification</b></td>
                <td><b>Institution</b></td>
                <td><b>Year</b></td>
            </tr>
            <tr>
                <td>Bachelor of Engineering (B.E)</td>
                <td>Sri Shakthi Institute of Engineering and Technology</td>
                <td>2022-2026</td>
            </tr>
            <tr>
                <td>Higher Secondary Certificate (HSC)</td>
                <td>Srivalli Varadaraj Matric Higher Secondary School</td>
                <td>2021-2022</td>
            </tr>
            <tr></tr>
                <td>Secondary School Certificate (SSC)</td>
                <td>Srivalli Varadaraj Matric Higher Secondary School</td>
                <td>2019-2020</td>
            </tr>

        </table>
    </div>

    <div class = "section7"> 
        <h1 class=" section-title">Skills</h1>
        <p>
            <span class = "companies"> Technical Skills</span>
            <span class = "spaced">Java, Python Basic, JavaScript, SQL.</span>
        </p>
        <p>
            <span class = "companies">  Soft Skills</span>
            <span style= "margin-left:70px;">Problem-Solving, Communication, Adaptability.</span> 
        </p>
        <p>
            <span class = "companies"> Software/Tools</span>
            <span class = "spaced">GitHub, IntelliJ IDEA, Visual Studio Code, MySQL Workbench.</span>
        </p>
    </div>

        <div class="section4">
    <h1 class="section-title">
        Experience
    </h1>
    <p>
        <span class="companies">Intel® Unnati Industrial Training Program 2024 Participant </span>
        <li>
            Engineered a machine learning-based solution for image restoration, addressing the ”Detect Pixelated Image
            & Correct it” problem statement. Participated in an Intel-led training session to gain insights into project
            requirements and solution strategies
        </li>
        
    </p>
    <p>
        <span class="companies">iTech Hackfest 2023 – A National Level Hackathon</span>
        <li>
            Competed in regional and final rounds at PSG College of Technology and PSG Institute of Technology, enhancing
            problem-solving, teamwork, and creative skills while networking with industry professionals and peers.
        </li>
    </p>
</div>

    <div class="section5">
        <h1 class="section-title">
            Projects
        </h1>
        <p>
            <span class="companies">ATM Simulation Project. </span>
            Developed a Java-based ATM simulation with user authentication, balance inquiry,
            withdrawals, deposits, and transaction history. Utilized OOP principles and file I/O for data storage, designing key
            classes and a user-friendly console interface.
        </p>
        <p>
            <span class="companies"> Detect Pixelated Image and Correct it.</span> Developed a Python-based solution utilizing OpenCV for image processing, TensorFlow/Keras for deep learning-based image restoration, and scikit-learn for feature extraction. Implemented
            a pixelation detection model and image restoration technique to atomically enhance visual quality
        </p>
    </div>

    <div class = "section6">
        <h1 class = "section-title">Certifications</h1>

        <li> Intermediate Coding in Java (Unstop).</li>
        <li>IBM Python for Data Science Certification (IBM Badge Awarded).</li>
        <li>IBM SQL and Relational Databases Certification.</li>
        <li>NPTEL Elite with Silver Badge in Internet of Things (IoT).</li>

    </div>

    <div class = "section8">
        <!-- <a href = "tel:+91 9384354367">
         <i class="fa-solid fa-phone text-white"></i>
        </a> -->
        <a href="tel:+91 9384354367">
            <button class="button-ph">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 32 32" height="20" fill="none" class="svg-icon">
                <path stroke-width="2" stroke-linecap="round" stroke="#fff" fill-rule="evenodd" d="m24.8868 19.1288c-1.0274-.1308-2.036-.3815-3.0052-.7467-.7878-.29-1.6724-.1034-2.276.48-.797.8075-2.0493.9936-2.9664.3258-1.4484-1.055-2.7233-2.3295-3.7783-3.7776-.6681-.9168-.4819-2.1691.3255-2.9659.5728-.6019.7584-1.4748.4802-2.2577-.3987-.98875-.6792-2.02109-.8358-3.07557-.2043-1.03534-1.1138-1.7807-2.1694-1.77778h-3.18289c-.60654-.00074-1.18614.25037-1.60035.69334-.40152.44503-.59539 1.03943-.53345 1.63555.344 3.31056 1.47164 6.49166 3.28961 9.27986 1.64878 2.5904 3.84608 4.7872 6.43688 6.4356 2.7927 1.797 5.9636 2.9227 9.2644 3.289h.1778c.5409.0036 1.0626-.2 1.4581-.569.444-.406.6957-.9806.6935-1.5822v-3.1821c.0429-1.0763-.7171-2.0185-1.7782-2.2046z" clip-rule="evenodd"></path>
              </svg>
            </button>
          </a>

          <a href="https://github.com/Jeyakumar-05" target="_blank">
            <button class="Btn">
              <span class="svgContainer">
                <svg fill="white" viewBox="0 0 496 512" height="1.6em">
                  <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                </svg>
              </span>
              <span class="BG"></span>
            </button>
          </a>

  <a href="https://www.linkedin.com/in/jeyakumar-s-092997274" target="_blank">
  <button class="Btn">
  <span class="svgContainer">
    <svg
      viewBox="0 0 448 512"
      height="1.6em"
      xmlns="http://www.w3.org/2000/svg"
      class="svgIcon"
      fill="white"
    >
      <path
        d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
      ></path>
    </svg>
  </span>
  <span class="BG"></span>
</button>
</a>

          
          




    </div>
</body>
</html>